<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.liftweb</groupId>
    <artifactId>lift-json_2.9.1</artifactId>
    <packaging>jar</packaging>
    <description>JSON Library</description>
    <url>http://www.liftweb.net</url>
    <version>2.5-sg-SNAPSHOT</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Lift Json</name>
    <inceptionYear>2006</inceptionYear>
    <organization>
        <name>WorldWide Conferencing, LLC</name>
        <url>http://www.liftweb.net</url>
    </organization>
    <scm>
        <url>http://github.com/lift/framework</url>
        <connection>scm:git:https://github.com/lift/framework.git</connection>
    </scm>
    <developers>
        <developer>
            <id>vdichev</id>
            <name>Vassil Dichev</name>
        </developer>
        <developer>
            <id>max-l</id>
            <name>Maxime Lévesque</name>
        </developer>
        <developer>
            <id>hoffrocket</id>
            <name>Jon Hoffman</name>
        </developer>
        <developer>
            <id>indrajitr</id>
            <name>Indrajit Raychaudhuri</name>
        </developer>
        <developer>
            <id>mads379</id>
            <name>Mads Hartmann Jensen</name>
        </developer>
        <developer>
            <id>jeppenejsum</id>
            <name>Jeppe Nejsum Madsen</name>
        </developer>
        <developer>
            <id>dpp</id>
            <name>David Pollak</name>
        </developer>
        <developer>
            <id>davidB</id>
            <name>David Bernard</name>
        </developer>
        <developer>
            <id>harryh</id>
            <name>Harry Heymann</name>
        </developer>
        <developer>
            <id>nafg</id>
            <name>Naftoli Gugenheim</name>
        </developer>
        <developer>
            <id>pr1001</id>
            <name>Peter Robinett</name>
        </developer>
        <developer>
            <id>jorgeortiz85</id>
            <name>Jorge Ortiz</name>
        </developer>
        <developer>
            <id>eltimn</id>
            <name>Tim Nelson</name>
        </developer>
        <developer>
            <id>Dridus</id>
            <name>Ross Mellgren</name>
        </developer>
        <developer>
            <id>tuhlmann</id>
            <name>Torsten Uhlmann</name>
        </developer>
        <developer>
            <id>andreak</id>
            <name>Andreas Joseph Krogh</name>
        </developer>
        <developer>
            <id>jgoday</id>
            <name>Javier Goday</name>
        </developer>
        <developer>
            <id>dchenbecker</id>
            <name>Derek Chen-Becker</name>
        </developer>
        <developer>
            <id>timperrett</id>
            <name>Timothy Perrett</name>
        </developer>
        <developer>
            <id>dcbriccetti</id>
            <name>Dave Briccetti</name>
        </developer>
        <developer>
            <id>bwmcadams</id>
            <name>Brendan W. McAdams</name>
        </developer>
        <developer>
            <id>davewhittaker</id>
            <name>Dave Whittaker</name>
        </developer>
        <developer>
            <id>jonifreeman</id>
            <name>Joni Freeman</name>
        </developer>
        <developer>
            <id>dlouwers</id>
            <name>Dirk Louwers</name>
        </developer>
        <developer>
            <id>rusho</id>
            <name>Ján Raška</name>
        </developer>
        <developer>
            <id>fbettag</id>
            <name>Franz Bettag</name>
        </developer>
        <developer>
            <id>lkuczera</id>
            <name>Łukasz Kuczera</name>
        </developer>
        <developer>
            <id>tjweir</id>
            <name>Tyler Weir</name>
        </developer>
        <developer>
            <id>mariusdanciu</id>
            <name>Marius Danciu</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>specs_2.9.1</artifactId>
            <version>1.6.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>scalacheck_2.9.1</artifactId>
            <version>1.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scalap</artifactId>
            <version>2.9.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
            <version>2.4.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>