<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.levkhomich</groupId>
    <artifactId>akka-tracing-root_2.10</artifactId>
    <packaging>jar</packaging>
    <description>akka-tracing-root</description>
    <url>https://github.com/levkhomich/akka-tracing</url>
    <version>0.4-el-2.2</version>
    <licenses>
        <license>
            <name>Apache Public License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>akka-tracing-root</name>
    <organization>
        <name>com.github.levkhomich</name>
        <url>https://github.com/levkhomich/akka-tracing</url>
    </organization>
    <inceptionYear>2014</inceptionYear>
    <scm>
        <url>https://github.com/levkhomich/akka-tracing.git</url>
        <connection>scm:git:git@github.com:levkhomich/akka-tracing.git</connection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/levkhomich/akka-tracing/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <name>Lev Khomich</name>
            <email>levkhomich@gmail.com</email>
            <url>http://github.com/levkhomich</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
    </dependencies>
</project>