<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="net.liftweb" module="lift-testkit_2.9.1" revision="2.5.1" status="release" publication="20120323101606">
		<license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
		<description homepage="http://www.liftweb.net">
		Testkit for Webkit Library
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="lift-testkit_2.9.1" type="pom" ext="pom" conf="pom"/>
		<artifact name="lift-testkit_2.9.1" type="jar" ext="jar" conf="compile"/>
		<artifact name="lift-testkit_2.9.1" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="lift-testkit_2.9.1" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="net.liftweb" name="lift-util_2.9.1" rev="2.5.1" conf="compile->default(compile)">
			
			
			
			
		</dependency>
		<dependency org="org.scala-tools.testing" name="specs_2.9.1" rev="1.6.9" conf="test->default(compile)"/>
		<dependency org="org.scala-tools.testing" name="scalacheck_2.9.1" rev="1.9" conf="test->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.9.1" conf="compile->default(compile)"/>
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="compile->default(compile)"/>
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="provided->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.1"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.1"/>
	</dependencies>
</ivy-module>
