<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="net.liftweb" module="lift-widgets_2.9.1" revision="2.5-SNAPSHOT" status="release" publication="20120323010225"/>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description=""/>
		
		<conf name="provided" visibility="public" description=""/>
		<conf name="system" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="sources" visibility="public" description=""/>
		<conf name="javadoc" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="lift-widgets_2.9.1" type="jar" ext="jar" conf="compile,runtime,provided,system,optional,sources,javadoc"/>
		<artifact name="lift-widgets_2.9.1" type="pom" ext="pom" conf="compile,runtime,provided,system,optional,sources,javadoc"/>
		<artifact name="lift-widgets_2.9.1" type="jar" ext="jar" conf="compile,runtime,provided,system,optional,sources,javadoc" e:classifier="sources"/>
	</publications>
	<dependencies>
		<dependency org="log4j" name="log4j" rev="1.2.16" conf="provided->default(compile)"/>
		<dependency org="net.liftweb" name="lift-webkit_2.9.1" rev="2.5-SNAPSHOT" conf="compile->default(compile)"/>
		
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.0" conf="provided->default(compile)"/>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.9.1" conf="compile->default(compile)">
			
		</dependency>
	</dependencies>
</ivy-module>
